{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "passport": "^0.7.0",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7"
  }
}
